#1
SIZE:4
REGION_SIZE: 2X2

>-->,--<>,<--<,--><,
><--,-<<-,<>--,->>-,
<--<,-->>,<--<,-->>,
>>--,-<<-,>>--,-<<-,


#2
SIZE: 6X6
REGION_SIZE: 3X2

<--<,-->>,>--<,--<<,>--<,--<>,
>>->,-<<>,>>->,-><<,>>-<,-<<<,
<<--,-<>-,<<--,->>-,<>--,->>-,
<--<,--><,<-->,-->>,<--<,-->>,
>>->,-><>,<<-<,-<><,<>-<,-<>>,
><--,-<<-,<>--,->>-,>>--,-<<-,

#3
SIZE: 4X4
REGION_SIZE: 2X2

>--<,--<<,<--<,-->>,
>>--,-><-,>>--,-<<-,
<--<,--><,>-->,--<<,
<>--,->>-,<<--,->>-,

#4
SIZE: 6X6
REGION_SIZE: 3X2

>-->,--<>,>--<,--<>,<--<,-->>,
<<->,-<><,>>->,-<<<,<>->,-<>>,
<<--,->>-,><--,-><-,<<--,-<>-,
<--<,-->>,<--<,-->>,>--<,--<<,
>>->,-<<<,<>-<,-<><,>>-<,-><>,
><--,-><-,<>--,-><-,>>--,-<<-,
