#1
SIZE: 4X4
REGION_SIZE: 2X2
BEGIN
>-->,--<>,<--<,--><,
><--,-<<-,<>--,->>-,
<--<,-->>,<--<,-->>,
>>--,-<<-,>>--,-<<-,
END

#2
SIZE: 6X6
REGION_SIZE: 3X2
BEGIN
<--<,-->>,>--<,--<<,>--<,--<>,
>>->,-<<>,>>->,-><<,>>-<,-<<<,
<<--,-<>-,<<--,->>-,<>--,->>-,
<--<,--><,<-->,-->>,<--<,-->>,
>>->,-><>,<<-<,-<><,<>-<,-<>>,
><--,-<<-,<>--,->>-,>>--,-<<-,
END

#3
SIZE: 4X4
REGION_SIZE: 2X2
BEGIN
>--<,--<<,<--<,-->>,
>>--,-><-,>>--,-<<-,
<--<,--><,>-->,--<<,
<>--,->>-,<<--,->>-,
END

#4
SIZE: 6X6
REGION_SIZE: 3X2
BEGIN
>-->,--<>,>--<,--<>,<--<,-->>,
<<->,-<><,>>->,-<<<,<>->,-<>>,
<<--,->>-,><--,-><-,<<--,-<>-,
<--<,-->>,<--<,-->>,>--<,--<<,
>>->,-<<<,<>-<,-<><,>>-<,-><>,
><--,-><-,<>--,-><-,>>--,-<<-,
END

#5
SIZE: 9X9
REGION_SIZE: 3X3
BEGIN
<--<,>->>,--<<,>-->,<-<>,-->>,<--<,>->>,--<<,
>>-<,<<<>,->>>,><-<,<<<<,-<><,>>->,<<<<,->>>,
>>--,><<-,-<<-,<>--,>>>-,-><-,<<--,>>>-,-<<-,
>-->,>-<>,--<<,<-->,>->>,--<>,>--<,<-<<,--><,
><->,><<>,-><>,<<-<,><><,-<<<,>>->,>><>,-><<,
><--,<<<-,-<<-,<>--,<><-,->>-,><--,<<<-,->>-,
<--<,>->>,--<<,>-->,<-<<,--><,>-->,<-<<,-->>,
<>-<,<<><,->><,<<->,<>>>,->><,<<-<,>>>>,-<<<,
<>--,<>>-,->>-,<<--,<<<-,->>-,<>--,<<>-,->>-,
END
